{
  "name": "Tom-Bot",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/nexusNw/Gojo-Satoru",
  "logo": "https://user-images.githubusercontent.com/103347448/183249421-8c1c4662-956e-4614-8f0e-ac94916d4e6c.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
            "url": "https://github.com/yespark/heroku-imagemagick-buildpack"
        },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
